# Scratchpad.NET

./: .gitignore  Api.cs  AzureFunctionsStack.cs  Program.cs  Pulumi.AzureFunctions.csproj  Pulumi.AzureFunctions.sln  Scratchpad.NET.sln
.github/workflows/: build-pr.yml  publish-main.yml
Scratchpad.NET.Azure.Functions/: ArchiveFunctionApp.cs  ArchiveFunctionAppArgs.cs  CallbackFunction.cs  CallbackFunctionApp.cs  CallbackFunctionAppArgs.cs  Scratchpad.NET.Azure.Functions.csproj
Scratchpad.NET.Azure.Functions.Sample/: Api.cs  AzureFunctionsStack.cs  Program.cs  Pulumi.yaml  Scratchpad.NET.Azure.Functions.Sample.csproj
Sdk/: ArchiveFunctionApp.cs  CallbackFunctionApp.cs
